<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/round" >

    <TextView
        android:id="@+id/teamSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="กรุณาเลือกทีม"
        android:textColor="#333"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonLandgon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/ButtonText"
        android:background="@drawable/red"
        android:text="จักรวรรดิ์  Landgon" />

    <Button
        android:id="@+id/buttonEagle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/ButtonText"
        android:background="@drawable/blue"
        android:text="สหพันธรัฐ  Eagle" />

</LinearLayout>